{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "My app hosted on Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.2.0",
    "@google/genai": "^1.14.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.x"
  }
}
